<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qia-Zo-j9z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="vQk-qj-ZTS">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ItG-6I-KcM" customClass="SearchViewController" customModule="MovieSearchApp_Sunil_Ass3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ww-1x-dnC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-M3-lk5">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ItG-6I-KcM" id="PJU-RM-4aW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-sf-5Yz">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="105" id="mdZ-L6-0YV" customClass="MovieCell" customModule="MovieSearchApp_Sunil_Ass3_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdZ-L6-0YV" id="sz5-cY-OP8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-L2-daS">
                                                    <rect key="frame" x="16" y="8" width="361" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-Cl-Aiv">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90.329999999999998" id="T79-Jf-hrh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-FJ-pZa">
                                                            <rect key="frame" x="105.33333333333333" y="0.0" width="255.66666666666669" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-ml-bnL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="29.666666666666668"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJo-lj-XTd">
                                                                    <rect key="frame" x="0.0" y="29.666666666666664" width="255.66666666666666" height="29.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-gP-sUe">
                                                                    <rect key="frame" x="0.0" y="59.333333333333321" width="255.66666666666666" height="29.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="kbe-e8-q7I"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWW-L2-daS" firstAttribute="leading" secondItem="sz5-cY-OP8" secondAttribute="leading" constant="16" id="AxD-36-yCJ"/>
                                                <constraint firstAttribute="trailing" secondItem="bWW-L2-daS" secondAttribute="trailing" constant="16" id="E7C-e8-Y6U"/>
                                                <constraint firstItem="bWW-L2-daS" firstAttribute="top" secondItem="sz5-cY-OP8" secondAttribute="top" constant="8" id="Mpr-4A-YjB"/>
                                                <constraint firstAttribute="bottom" secondItem="bWW-L2-daS" secondAttribute="bottom" constant="8" id="SU6-gy-gmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="MEm-Cl-Aiv" id="yY4-HD-Viy"/>
                                            <outlet property="studioLabel" destination="iJo-lj-XTd" id="tnl-01-zol"/>
                                            <outlet property="titleLabel" destination="F2p-ml-bnL" id="xHT-cq-eYt"/>
                                            <outlet property="yearLabel" destination="yWn-gP-sUe" id="Aeu-dd-3qp"/>
                                            <segue destination="ce4-3h-bfc" kind="showDetail" identifier="ShowMovieDetail" id="lEe-Nc-kOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3G2-4t-i4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="7ZJ-pM-zNh"/>
                    <connections>
                        <outlet property="searchBar" destination="2Sf-M3-lk5" id="feP-P3-LGb"/>
                        <outlet property="tableView" destination="WJs-sf-5Yz" id="Mdh-l7-2Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esK-s7-1jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.32061068702285" y="-5.6338028169014089"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="99E-Yh-nza">
            <objects>
                <viewController id="ce4-3h-bfc" customClass="DetailViewController" customModule="MovieSearchApp_Sunil_Ass3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Akd-pI-62v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-C1-uNe">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-qG-Uld">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-3p-TUw">
                                                <rect key="frame" x="8" y="8" width="377" height="344"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="344" id="626-fO-Ryf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-pl-Ki3">
                                                <rect key="frame" x="8" y="373" width="377" height="32.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THJ-nW-sMf">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89L-P8-07x">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-cc-zUi">
                                                <rect key="frame" x="8" y="840" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdbVotes: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-EC-WLE">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3F-gI-sHP">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-J0-NrT">
                                                <rect key="frame" x="8" y="809.66666666666663" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BoxOffice:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-bT-iw5">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orj-YU-3sk">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-0y-NYA">
                                                <rect key="frame" x="8" y="779.33333333333337" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdbRating:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-QE-uAD">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-x2-yBx">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-x2-elz">
                                                <rect key="frame" x="8" y="749" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-Y6-v1y">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am0-ZS-uhs">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-Dz-eC1">
                                                <rect key="frame" x="8" y="718.66666666666663" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-G8-LeE">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-Jb-EUY">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Jz-OJ-fdZ">
                                                <rect key="frame" x="8" y="688.33333333333337" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ed-vr-NBj">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glU-bm-vPX">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-YV-qzF">
                                                <rect key="frame" x="8" y="658" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-dP-NaT">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glq-c0-WLV">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-Zb-eit">
                                                <rect key="frame" x="8" y="627.66666666666663" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-GS-jhE">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBH-6f-Q9p">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-U3-hbQ">
                                                <rect key="frame" x="8" y="597.33333333333337" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50x-ST-bXo">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-XM-ydD">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YYK-HD-1KM">
                                                <rect key="frame" x="8" y="567" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-Cv-BKX">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-eY-R0S">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-r4-Q85">
                                                <rect key="frame" x="8" y="536.66666666666663" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-ne-Ppf">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-r8-BPf">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-Wj-OCw">
                                                <rect key="frame" x="8" y="506.33333333333331" width="377" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-Lt-tfu">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-eN-dAQ">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-ge-haI">
                                                <rect key="frame" x="8" y="476" width="377" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-mI-vIR">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-6e-aW6">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-Jl-7UH">
                                                <rect key="frame" x="8" y="445.66666666666669" width="377" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-uD-fWV">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byP-Og-z1C">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-9q-e8A">
                                                <rect key="frame" x="8" y="415.33333333333331" width="377" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-jr-p94">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mof-Ex-YUd">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-UW-SO1">
                                                <rect key="frame" x="8" y="870.33333333333337" width="377" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta Score:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-Qp-ri5">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-zg-BZ2">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0825729289519673" green="0.19272981974106856" blue="0.39871991233727366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="jlj-J0-NrT" firstAttribute="top" secondItem="G4b-0y-NYA" secondAttribute="bottom" constant="10" id="1bE-ty-HVC"/>
                                            <constraint firstAttribute="trailing" secondItem="r9l-U3-hbQ" secondAttribute="trailing" constant="8" id="2dx-t5-D33"/>
                                            <constraint firstItem="wfq-UW-SO1" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="2gq-gT-D4r"/>
                                            <constraint firstItem="G4b-0y-NYA" firstAttribute="top" secondItem="sqz-x2-elz" secondAttribute="bottom" constant="10" id="33b-Zx-Imf"/>
                                            <constraint firstItem="YYK-HD-1KM" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="3tS-9h-SQ2"/>
                                            <constraint firstItem="jlj-J0-NrT" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="5X4-Fe-NyS"/>
                                            <constraint firstAttribute="trailing" secondItem="Pb2-Dz-eC1" secondAttribute="trailing" constant="8" id="5lI-9p-vNy"/>
                                            <constraint firstAttribute="trailing" secondItem="dg1-ge-haI" secondAttribute="trailing" constant="8" id="5qx-zf-jG5"/>
                                            <constraint firstItem="sqz-x2-elz" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="65o-PO-2tz"/>
                                            <constraint firstItem="Gfq-r4-Q85" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="7ZI-pY-Q9i"/>
                                            <constraint firstItem="EDy-cc-zUi" firstAttribute="top" secondItem="jlj-J0-NrT" secondAttribute="bottom" constant="10" id="8A8-qo-qmA"/>
                                            <constraint firstItem="aWl-pl-Ki3" firstAttribute="top" secondItem="Tr6-3p-TUw" secondAttribute="bottom" constant="21" id="8I5-sF-2wC"/>
                                            <constraint firstAttribute="trailing" secondItem="eOV-Jl-7UH" secondAttribute="trailing" constant="8" id="9hx-LS-DE2"/>
                                            <constraint firstAttribute="trailing" secondItem="7J7-Zb-eit" secondAttribute="trailing" constant="8" id="CSX-Bv-oTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="nmv-Wj-OCw" secondAttribute="trailing" constant="8" id="DDL-fD-mIR"/>
                                            <constraint firstAttribute="trailing" secondItem="aWl-pl-Ki3" secondAttribute="trailing" constant="8" id="GSX-R6-r1v"/>
                                            <constraint firstAttribute="trailing" secondItem="wfq-UW-SO1" secondAttribute="trailing" constant="8" id="Hgx-Py-4oU"/>
                                            <constraint firstItem="eOV-Jl-7UH" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="Kzi-wX-jtG"/>
                                            <constraint firstItem="EDy-cc-zUi" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="LhM-Wx-UeT"/>
                                            <constraint firstItem="dg1-ge-haI" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="MPw-aV-55b"/>
                                            <constraint firstItem="nmv-Wj-OCw" firstAttribute="top" secondItem="dg1-ge-haI" secondAttribute="bottom" constant="10" id="MgL-Rr-R9A"/>
                                            <constraint firstItem="Pb2-Dz-eC1" firstAttribute="top" secondItem="7Jz-OJ-fdZ" secondAttribute="bottom" constant="10" id="NKH-hU-qzy"/>
                                            <constraint firstAttribute="trailing" secondItem="sqz-x2-elz" secondAttribute="trailing" constant="8" id="OSb-QN-dnL"/>
                                            <constraint firstAttribute="trailing" secondItem="Tr6-3p-TUw" secondAttribute="trailing" constant="8" id="Q5S-m3-ZuS"/>
                                            <constraint firstAttribute="trailing" secondItem="Gfq-r4-Q85" secondAttribute="trailing" constant="8" id="QJp-MV-bSk"/>
                                            <constraint firstItem="Gfq-r4-Q85" firstAttribute="top" secondItem="nmv-Wj-OCw" secondAttribute="bottom" constant="10" id="RJ1-R8-L0g"/>
                                            <constraint firstAttribute="height" constant="1500" id="TA4-DO-Vbc"/>
                                            <constraint firstItem="7Jz-OJ-fdZ" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="Wj8-YZ-lB4"/>
                                            <constraint firstAttribute="trailing" secondItem="EDy-cc-zUi" secondAttribute="trailing" constant="8" id="Ych-OI-vbi"/>
                                            <constraint firstItem="eOV-Jl-7UH" firstAttribute="top" secondItem="BGe-9q-e8A" secondAttribute="bottom" constant="10" id="aPr-j8-Zsn"/>
                                            <constraint firstItem="Bap-YV-qzF" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="aXF-bb-Xf7"/>
                                            <constraint firstItem="Bap-YV-qzF" firstAttribute="top" secondItem="7J7-Zb-eit" secondAttribute="bottom" constant="10" id="boF-8f-VmU"/>
                                            <constraint firstItem="BGe-9q-e8A" firstAttribute="top" secondItem="aWl-pl-Ki3" secondAttribute="bottom" constant="10" id="br1-QU-QLJ"/>
                                            <constraint firstItem="r9l-U3-hbQ" firstAttribute="top" secondItem="YYK-HD-1KM" secondAttribute="bottom" constant="10" id="ccc-zs-a8k"/>
                                            <constraint firstItem="BGe-9q-e8A" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="cku-bS-K9O"/>
                                            <constraint firstItem="r9l-U3-hbQ" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="e12-RJ-zD4"/>
                                            <constraint firstAttribute="trailing" secondItem="YYK-HD-1KM" secondAttribute="trailing" constant="8" id="ePC-oU-Iv2"/>
                                            <constraint firstAttribute="trailing" secondItem="G4b-0y-NYA" secondAttribute="trailing" constant="8" id="epd-9N-pwK"/>
                                            <constraint firstAttribute="trailing" secondItem="BGe-9q-e8A" secondAttribute="trailing" constant="8" id="fLh-MR-F3Z"/>
                                            <constraint firstItem="Pb2-Dz-eC1" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="gXZ-Km-9CC"/>
                                            <constraint firstItem="Tr6-3p-TUw" firstAttribute="top" secondItem="eF4-qG-Uld" secondAttribute="top" constant="8" id="juX-bJ-41j"/>
                                            <constraint firstItem="nmv-Wj-OCw" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="kYI-lf-plh"/>
                                            <constraint firstItem="7Jz-OJ-fdZ" firstAttribute="top" secondItem="Bap-YV-qzF" secondAttribute="bottom" constant="10" id="kh9-Lx-5bq"/>
                                            <constraint firstItem="YYK-HD-1KM" firstAttribute="top" secondItem="Gfq-r4-Q85" secondAttribute="bottom" constant="10" id="kqG-pD-ZEW"/>
                                            <constraint firstItem="7J7-Zb-eit" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="nDX-jk-OcV"/>
                                            <constraint firstItem="dg1-ge-haI" firstAttribute="top" secondItem="eOV-Jl-7UH" secondAttribute="bottom" constant="10" id="nMH-V6-djy"/>
                                            <constraint firstItem="aWl-pl-Ki3" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="nRQ-mN-7Qy"/>
                                            <constraint firstAttribute="trailing" secondItem="7Jz-OJ-fdZ" secondAttribute="trailing" constant="8" id="ndY-yM-zOf"/>
                                            <constraint firstItem="7J7-Zb-eit" firstAttribute="top" secondItem="r9l-U3-hbQ" secondAttribute="bottom" constant="10" id="oGs-Dt-hkv"/>
                                            <constraint firstAttribute="trailing" secondItem="Bap-YV-qzF" secondAttribute="trailing" constant="8" id="sdF-rq-FMO"/>
                                            <constraint firstAttribute="trailing" secondItem="jlj-J0-NrT" secondAttribute="trailing" constant="8" id="tGQ-Cv-U63"/>
                                            <constraint firstItem="G4b-0y-NYA" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="v6o-or-ZSp"/>
                                            <constraint firstItem="wfq-UW-SO1" firstAttribute="top" secondItem="EDy-cc-zUi" secondAttribute="bottom" constant="10" id="vPj-dx-tNl"/>
                                            <constraint firstItem="sqz-x2-elz" firstAttribute="top" secondItem="Pb2-Dz-eC1" secondAttribute="bottom" constant="10" id="wFC-mr-4ie"/>
                                            <constraint firstItem="Tr6-3p-TUw" firstAttribute="leading" secondItem="eF4-qG-Uld" secondAttribute="leading" constant="8" id="x2y-Jt-ktT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eF4-qG-Uld" firstAttribute="leading" secondItem="lDb-C1-uNe" secondAttribute="leading" id="1r2-Ud-hZt"/>
                                    <constraint firstAttribute="bottom" secondItem="eF4-qG-Uld" secondAttribute="bottom" id="1s1-P7-JCf"/>
                                    <constraint firstItem="eF4-qG-Uld" firstAttribute="top" secondItem="lDb-C1-uNe" secondAttribute="top" id="2Zo-oC-frK"/>
                                    <constraint firstAttribute="trailing" secondItem="eF4-qG-Uld" secondAttribute="trailing" id="jPr-ud-d45"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3T-bH-WTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lDb-C1-uNe" firstAttribute="leading" secondItem="k3T-bH-WTJ" secondAttribute="leading" id="GJa-vV-LFp"/>
                            <constraint firstItem="eF4-qG-Uld" firstAttribute="width" secondItem="Akd-pI-62v" secondAttribute="width" id="Hwe-IA-2tA"/>
                            <constraint firstItem="lDb-C1-uNe" firstAttribute="trailing" secondItem="k3T-bH-WTJ" secondAttribute="trailing" id="SzJ-JO-yo9"/>
                            <constraint firstItem="lDb-C1-uNe" firstAttribute="top" secondItem="k3T-bH-WTJ" secondAttribute="top" id="aV9-zU-8sI"/>
                            <constraint firstItem="eF4-qG-Uld" firstAttribute="height" secondItem="Akd-pI-62v" secondAttribute="height" multiplier="1.76056" id="hRv-he-ZFw"/>
                            <constraint firstAttribute="bottom" secondItem="lDb-C1-uNe" secondAttribute="bottom" id="lIH-Bw-q1M"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="actorsLabel" destination="TBH-6f-Q9p" id="aci-QO-5Ue"/>
                        <outlet property="awardsgained" destination="am0-ZS-uhs" id="bdh-X4-6TC"/>
                        <outlet property="boxoficeLabel" destination="orj-YU-3sk" id="mR5-Q2-cbe"/>
                        <outlet property="countryLabel" destination="Ku4-Jb-EUY" id="FSH-R3-CVV"/>
                        <outlet property="directorLabel" destination="CcJ-eY-R0S" id="Dx0-b4-b5G"/>
                        <outlet property="genreLabel" destination="6VY-r8-BPf" id="IEX-wV-Gvw"/>
                        <outlet property="imdbratingLabel" destination="rA1-x2-yBx" id="z6B-ir-Y03"/>
                        <outlet property="imdbvotesLabel" destination="K3F-gI-sHP" id="xwW-SS-dzN"/>
                        <outlet property="languageLabel" destination="glU-bm-vPX" id="937-6L-R4W"/>
                        <outlet property="plotLabel" destination="glq-c0-WLV" id="uK4-rm-nSb"/>
                        <outlet property="posterImageView" destination="Tr6-3p-TUw" id="ObN-5L-QjK"/>
                        <outlet property="ratedLabel" destination="byP-Og-z1C" id="7qO-aY-IQk"/>
                        <outlet property="releasedLabel" destination="1uC-6e-aW6" id="65q-5t-v2f"/>
                        <outlet property="runtimeLabel" destination="K4R-eN-dAQ" id="kWb-ky-wZy"/>
                        <outlet property="titleLabel" destination="89L-P8-07x" id="f0B-bE-QSq"/>
                        <outlet property="typeLabel" destination="j9U-zg-BZ2" id="00L-to-mNn"/>
                        <outlet property="writerLabel" destination="aqz-XM-ydD" id="HHS-gu-6g2"/>
                        <outlet property="yearLabel" destination="mof-Ex-YUd" id="cJ8-t1-l5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUF-qZ-QfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.4122137404579" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISJ-ZV-1O5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qia-Zo-j9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUa-BU-iEg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ItG-6I-KcM" kind="relationship" relationship="rootViewController" id="hI3-u7-H5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG6-yd-OdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.3969465648855" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
